<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS30 Projects</title>
  </head>
  <body background="palmz.jpg" style="background-size: cover; background-repeat: no-repeat;">
    <center><h1 style="font-size:250%;">ROOKERYPHYSICS CS30 PROJECTS</h1></center>
    <ul style="list-style-type:none;">
      <li style="text-align:center; font-size:24px;"><a href="palmpong">Palm Tree Pong(Interactive Scene Assignment)</a></li>
      <br><br><br>
      <li style="text-align:center; font-size:24px;"><a href="obama">Obama</a></li>
      <br><br><br>
      <li style="text-align:center; font-size:24px;"><a href="statevar">Pirate Game(State Variables Assignment)</a></li>
      <br><br><br>
      <li style="text-align:center; font-size:24px;"><a href="gridgame">Memory Tiles(Grid Based Game Assignment)</a></li>
      <br><br><br>
      <li style="text-align:center; font-size:24px;"><a href="p5-6">World Star Golf</a></li>
      <br><br><br>
      <li style="text-align:center; font-size:28px;"><a href="physicsengine/index.html">Physics Engine(Final Project)</a></li>
    </ul>
  </body>
</html>
